Mod Created by Shann - 1.4.0
Machete Art, Flask and Rice Paddy image taken from the Noun Project
Recolored and redesigned by Shann
Philippine Sun - from stock images
"Bring Justice to Bonifacio"-myself

Carinosa - Folk Song
https://www.youtube.com/watch?v=1pjFvomY958&ab_channel=DayByDayJesusMinistries

Bagong Pagsilang - Mabuhay Brass Band
https://www.youtube.com/watch?v=kySxJxXygDE&ab_channel=prehist0ry

Bonifacio Portrait:
https://nowtoronto.com/events/meeting-or-networking-event-andres-bonifacio-2020-festival-online-3
